\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module System (Dynamic Semantics)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Module Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tokens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elaboration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Semantics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Imports}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Override a Module}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Union}{10}}
