1434231904027	Delete elements
1434232110409	Delete element
1434232781272	Rename compilation unit 'ImportToken.java'
1434232827210	Delete element
1434233025928	Rename resource 'ImportToke.scala'
1434233606379	Delete element
1434233634964	Rename resource '___.scala'
1434235489227	Delete element
1434235500090	Rename resource 'ModuleImp.scala'
1434235621698	Delete element
1434235656629	Rename resource 'ParsedMod.scala'
1434235725664	Delete element
1434235737449	Rename resource 'Prog.scala'
1434236284441	Delete element
