\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module System (Dynamic Semantics)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Module Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tokens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grammar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elaboration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Semantics}{7}}
