\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme Capture The Flag}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CCCIP Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal State Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perception}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Translation from Internal to Action}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case study : Faces}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}}
