#
#Sun Jul 05 13:15:29 MDT 2015
task-tag-projects-already-scanned=edu.cmu.cs464.p3.modlang.syntax.tests,edu.cmu.cs464.p3.modlang.syntax.sdk,edu.cmu.cs464.p3.modlang.syntax.ui,ModLang,edu.cmu.cs464.p3.modlang.syntax
